{
  "name": "air10-ai-audio-accelerator",
  "version": "2.4.0",
  "description": "AIR10 AI Audio Accelerator & Gemini Study Bridge with 100 Battle-Tested Wheels",
  "main": "injector.js",
  "scripts": {
    "test": "node --test tests/unit/*.test.js tests/live-canary/*.test.js"
  },
  "dependencies": {
    "soundtouchjs": "*",
    "tone": "*",
    "howler": "*",
    "standardized-audio-context": "*",
    "audio-buffer": "*",
    "audio-buffer-utils": "*",
    "audio-context": "*",
    "meyda": "*",
    "pitchy": "*",
    "wav-decoder": "*",
    "wav-encoder": "*",
    "audio-resampler": "*",
    "audio-play": "*",
    "audio-through": "*",
    "web-audio-beat-detector": "*",
    "soundbank-pitch-shift": "*",
    "audioworklet-polyfill": "*",
    "webaudio-peaks": "*",
    "sound-player": "*",
    "audio-loader": "*",
    "audio-decode": "*",
    "web-audio-analyser": "*",
    "audio-biquad": "*",
    "audio-slice": "*",
    "query-selector-shadow-dom": "*",
    "shadow-dom-selector": "*",
    "mutation-observer": "*",
    "mutation-summary": "*",
    "webcomponents.js": "*",
    "dom-walk": "*",
    "dom-helpers": "*",
    "element-closest": "*",
    "custom-event-polyfill": "*",
    "dompurify": "*",
    "escape-html": "*",
    "node-html-parser": "*",
    "cheerio": "*",
    "htmlparser2": "*",
    "entities": "*",
    "parse5": "*",
    "css-select": "*",
    "dom-serializer": "*",
    "domelementtype": "*",
    "domhandler": "*",
    "domutils": "*",
    "boolbase": "*",
    "nth-check": "*",
    "postcss-selector-parser": "*",
    "select-dom": "*",
    "fluent-ffmpeg": "*",
    "get-audio-duration": "*",
    "music-metadata": "*",
    "mediasoup-client": "*",
    "recordrtc": "*",
    "axios": "*",
    "got": "*",
    "node-fetch": "*",
    "undici": "*",
    "needle": "*",
    "superagent": "*",
    "stream-to-blob": "*",
    "blob-to-buffer": "*",
    "buffer-to-arraybuffer": "*",
    "media-typer": "*",
    "mime-types": "*",
    "mime": "*",
    "content-type": "*",
    "range-parser": "*",
    "raw-body": "*",
    "readable-stream": "*",
    "through2": "*",
    "split2": "*",
    "pump": "*",
    "end-of-stream": "*",
    "jsdom": "*",
    "happy-dom": "*",
    "sinon": "*",
    "chai": "*",
    "mocha": "*",
    "puppeteer-core": "*",
    "chrome-remote-interface": "*",
    "devtools-protocol": "*",
    "ws": "*",
    "nanoid": "*",
    "uuid": "*",
    "fast-deep-equal": "*",
    "dequal": "*",
    "klona": "*",
    "rfdc": "*",
    "dotenv": "*",
    "picocolors": "*",
    "colorette": "*",
    "tinybench": "*",
    "benchmark": "*",
    "glob": "*",
    "micromatch": "*",
    "rimraf": "*",
    "mkdirp": "*",
    "chokidar": "*",
    "pitchfinder": "*"
  }
}