{
  "name": "air10-ai-audio-accelerator",
  "version": "2.5.3",
  "description": "AIR10 AI Audio Accelerator & Gemini Study Bridge with Verified Real-Browser Court",
  "main": "injector.js",
  "scripts": {
    "test": "node --test tests/unit/*.test.js tests/live-canary/*.test.js",
    "test:browser": "node tests/browser/test_notebooklm_real_browser.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22.22.2"
  },
  "devDependencies": {
    "audio-buffer": "^7.3.2",
    "cheerio": "^1.2.0",
    "fast-deep-equal": "^3.1.3",
    "jsdom": "^30.0.1",
    "nanoid": "^6.0.1",
    "pitchfinder": "^2.3.4",
    "puppeteer-core": "^25.10.0",
    "query-selector-shadow-dom": "^1.0.1",
    "sinon": "^22.1.0",
    "soundtouchjs": "^0.3.0"
  }
}
