{
  "manifest_version": 3,
  "name": "CIVEX Reply Draftsmith",
  "version": "1.0.0",
  "description": "Drafts instant context-aware technical email and discussion replies locally.",
  "permissions": [
    "activeTab",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CIVEX Reply Draftsmith"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "kernel.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "host_permissions": [
    "https://mail.google.com/*",
    "https://github.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}